<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pop2010-d3</title>
    <style>
      body {
        font-family: Helvetica;
      }
      svg {
        width: 500px;
        height: 500px;
      }
      .top-label {
        font-size: 13px;
        font-style: italic;
        text-transform: uppercase;
        float: left;
      }
      .age-label {
        text-align: right;
        font-weight: bold;
        width: 90px;
        padding-right: 10px;
      }
      .clearfix {
        clear: both;
      }
      .bar {
        fill: darkslateblue;
      }
      .bar-label {
        text-anchor: end;
      }
      .axis-label {
        text-anchor: middle;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
      const body = d3.select("body");
      body.append("h2").text("Age distribution of the world, 2010");
      body
        .append("div")
        .attr("class", "top-label age-label")
        .append("p")
        .text("age group");
      body
        .append("div")
        .attr("class", "top-label")
        .append("p")
        .text("portion of the population");
      body.append("div").attr("class", "clearfix");

      const datas = [
        1.6,
        1.5,
        2.1,
        2.6,
        3.4,
        4.5,
        5.1,
        6.0,
        6.6,
        7.1,
        7.3,
        8.1,
        8.9,
        8.8,
        8.6,
        8.8,
        9.3
      ];
      const leftLabel = [
        "80 and up",
        "75 - 79",
        "70 - 74",
        "69 - 65",
        "60 - 64",
        "59 - 55",
        "50 - 54",
        "49 - 45",
        "40 - 44",
        "39 - 35",
        "34 - 30",
        "29 - 25",
        "24 - 20",
        "19 - 15",
        "10 - 14",
        "5 - 9",
        "0 - 4"
      ];

      const axisDatas = [0, 2.5, 5, 7.5];

      const svg = body.append("svg");

      const width = 400;
      const scaleFactor = width / datas[16]; // (가로길이를 배열의 최대값(그래프의 최대값)으로 나눠 비율을 구한다)
      console.log(scaleFactor);
      const leftMargin = 100; // 왼쪽 여백 주기(그래프 본체의 기준을 잡아줌)
      const topMargin = 30;  // 위에 여백 주기(그래프 본체의 기준을 잡아줌)
      const translate = `translate(${leftMargin},${topMargin})`;
      const scale = `scale(${scaleFactor}, 1)`; // 그래프의 비율을 잡아줌(현재는 datas 배열의 가장 최고값인 9.3을 100으로 잡는다)
      const barHeight = 20; // 막대의 높이
      const barGap = 5; // 막대 사이의 간격
      const barSpacing = barHeight + barGap;  // 막대의 y좌표를 잡아준다.

      const tickGap = 5;  // x축 범례..(?)의 위치를 잡기 위한 변수
      const tickHeight = 10;

      const gbar = svg
        .append("g")
        .attr("transform", `${translate} ${scale}`)
        .attr("class", "bar");
      const gLabel = svg
        .append("g")
        .attr("transform", translate)
        .attr("class", "bar-label");
      const gAxis = svg
        .append("g")
        .attr("transform", translate)
        .attr("stroke", "black");
      const gAxisLabel = svg
        .append("g")
        .attr("transform", translate)
        .attr("class", "axis-label");

      for (let i = 0; i < datas.length; i++) {
        gbar
          .append("rect")
          .attr("x", 0)
          .attr("y", i * barSpacing)
          .attr("height", barHeight)
          .attr("width", datas[i]);
      }

      for (let i = 0; i < leftLabel.length; i++) {
        gLabel
          .append("text")
          .attr("x", -10)
          .attr("y", i * barSpacing + barHeight*(2/3))
          .attr("class", "bar-label")
          .text(leftLabel[i]);
      }

      for (let i = 0; i < axisDatas.length; i++) {
        gAxis
          .append("line")
          .attr("x1", axisDatas[i] * scaleFactor)
          .attr("y1", 0)
          .attr("x2", axisDatas[i] * scaleFactor)
          .attr("y2", -tickHeight);
        gAxisLabel
          .append("text")
          .attr("x", axisDatas[i] * scaleFactor)
          .attr("y", -tickHeight - tickGap)
          .text(axisDatas[i] + "%");
      }
    </script>
  </body>
</html>
